{
  "name": "<library_name>",
  "version": "0.0.0",
  "license": "MIT",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+<repo_url>.git"
  },
  "bugs": {
    "email": "<author_email>"
  },
  "homepage": "<homepage_url>",
  "author": "<author_name> <author_email>",
  "keywords": [],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "build:watch": "tsc -w",
    "lint": "biome check src",
    "lint:fix": "biome check --apply src",
    "lint:ci": "biome ci src",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "release": "pnpm build && changesets publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.12.11",
    "@vitest/coverage-v8": "^1.6.0",
    "glob": "^10.3.15",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }
}
